<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/69c2fb4df7.js" crossorigin="anonymous"></script>
</head>
<style>
    .icon{
        color: darkblue;font-size: 40px;
    }
    .login{
        font-family: arial; border-radius: 20px; border: 1px solid lightskyblue;
        color: lightskyblue; background-color: white;
    }
    .login:hover{
        background-color: lightskyblue;color: white;
    }
    .signup{
        font-family: arial; border-radius: 20px; border: none;
        color: white; background-color: lightskyblue;
    }
    .signup:hover{
        background-color: white;color: lightskyblue;border: 1px solid lightskyblue;
    }
    .text1{
        font-family: arial; font-size: 50px; color: darkblue; font-weight: 100;        
    }
    .text2{
        font-family: arial; font-size: 50px; color: darkblue; font-weight: 600; 
        margin-top: -50px;margin-left: 50px;
    }
    .text3{
        font-family: arial; font-size: 15px; color: darkblue;letter-spacing: 1px;
    }
    .learnm{
        font-family: arial; border-radius: 20px; border: none;
        color: white; background-color: palevioletred;
    }
    .learnm:hover{
        color: palevioletred; background-color: white; border:1px solid palevioletred;
    }
    .page{
        margin-left: -150px;
    }
</style>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-8 d-flex">
                <i class="fa-solid fa-circle mx-3 p-3 icon"></i>
                <a class="mx-3 p-4" style="color: darkblue;text-decoration: none;" href="">About us</a>
                <a class="mx-3 p-4" style="color: darkblue;text-decoration: none;" href="">Programs</a>
                <a class="mx-3 p-4" style="color: darkblue;text-decoration: none;" href="">Contacts</a>
            </div>
            <div class="col-4 p-4">
                <input type="button" value="Log in" class="login mx-4" style="height: 35px;width: 90px;">
                <input type="button" value="Sign up" class="signup" style="height: 35px;width: 90px;">
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-5">
                <p class="text1 mt-5 ml-5 ">Lorem</p><br>
                <p class="text2">ipsum dolor</p>
                <p class="text3 mx-5">Lorem ipsum dolor sit amet <br> consectetur, adipisicing elit. <br> Qui sed veniam quisquam volu</p>
                <input type="button" value="Learn More" class="learnm mx-lg-5" style="height: 35px;width: 130px;">
            </div>
            <div class="col-7">
                <img src="image/Asset 2.png" alt="--network--issue--" class="page" style="height: 400px;width: 850px;">
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>     
</body>
</html>